VITE_FIREBASE_API_KEY=AIzaSyBwsn9mu1uZxL6XdzpoXTGTppTytMlGLEM
VITE_FIREBASE_AUTH_DOMAIN=fir-database-6b21a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-database-6b21a
VITE_FIREBASE_STORAGE_BUCKET=fir-database-6b21a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055808740555
VITE_FIREBASE_APP_ID=1:1055808740555:web:6e1346c3bd3c98f1750f4e
VITE_FIREBASE_MEASUREMENT_ID=G-JRBV4QF02L
